## Title: Alt-Tabber

## Notes: Plays a noise when you're alt-tabbed for a ready check (even when sound is turned off).
## Notes-enUS: Plays a noise when you're alt-tabbed for a ready check (even when sound is turned off).

## Author: Ackis
## X-Author-Server: Illidan US
## X-Author-Faction: Horde
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Send me UDE Point codes, a Murky Code, or donate a few bucks/hours at your local animal shelter.

## Interface: 30000
## Version: 1.23
## X-Revision: $Rev$
## X-Date: $Date$

## X-Category: Raid
## X-Localizations: enUS, frFR, deDE, koKR, ruRU, zhCN, esES, zhTW
## X-Website: http://www.wowwiki.com/AltTabber/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/alttab.aspx

## Dependencies:
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml
AltTabber.lua