## Title: Alt-Tabber @project-version@

## Notes: Plays a noise when you're alt-tabbed for a ready check (even when sound is turned off).

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Donate: Donate a few bucks/hours at your local animal shelter, send me UDE Point codes, or a Murky Code.

## Interface: 30100
## Version: 1.25
## X-Revision: @project-version@
## X-Date: @file-date-iso@

## X-Category: Raid
## X-Localizations: enUS, frFR, deDE, koKR, ruRU, zhCN, esES, zhTW
## X-Website: http://www.wowwiki.com/AltTabber/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/alttab.aspx

## Dependencies:
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml

AltTabber.lua