## Title: Alt-Tabber

## Notes: Plays a noise when you're alt-tabbed for a ready check (even when sound is turned off).
## Notes-enUS: Plays a noise when you're alt-tabbed for a ready check (even when sound is turned off).

## Author: Ackis
## X-Author-Server: Haomarush US
## X-Author-Faction: Horde
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Donate a few bucks/hours at your local animal shelter, send me UDE Point codes, or a Murky Code.

## Interface: 30000
## Version: 1.24a
## X-Revision: @project-revision@
## X-Date: @file-date-iso@

## X-Category: Raid
## X-Localizations: enUS, frFR, deDE, koKR, ruRU, zhCN, esES, zhTW
## X-Website: http://www.wowwiki.com/AltTabber/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/alttab.aspx

## Dependencies:
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml
AltTabber.lua