## Title: Alt-Tabber

## Notes: Plays a noise when you're alt-tabbed for a ready check and pvp queues (even when sound is turned off).

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Author-Faction: Horde
## X-Author-Server: Thunderlord US

## X-Donate: http://www.curseforge.com/projects/alttab/#w_donations

## Interface: 30200
## Version: 1.51
## X-Revision: @project-version@
## X-Date: @file-date-iso@

## X-Category: Raid
## X-Localizations: enUS, frFR, deDE, koKR, ruRU, zhCN, esES, zhTW
## X-Website: http://www.wowwiki.com/AltTabber/
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/alttab.aspx

## Dependencies:
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml

Localization.lua
AltTabber.lua