## Title: Alt-Tabber
## Notes: Plays a noise when you're alt-tabbed for a ready check (even when sound is turned off)
## Author: Ackis
## eMail: ackis@shaw.ca
## X-email: Ackis@shaw.ca

## Interface: 20400
## Version: 1.0
## X-Revision: $Rev$
## X-Date: $Date$

## X-Category: Raid
## X-Localizations: enUS
## X-Website: http://www.wowace.com/wiki/AltTabber
## X-Feedback: http://www.wowace.com/forums/index.php?topic=13439.0
## X-AceForum: 13439

## Dependencies:
## X-Embeds: Ace3
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0

embeds.xml
AltTabber.lua